{
  "name": "TweetCleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@corcc/request": "github:corcc/request",
    "@types/cheerio": "^0.22.31",
    "@types/node": "^18.15.11",
    "@types/sqlite3": "^3.1.8",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "node-fetch": "2",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
